
video {
  position: relative;
  display: block;
}

html,body {
}

div {
  display: block;
}

a {
  cursor: pointer;
}

span,label {
  color: black;
}

input {
  color: black;
}

.input-range-track() {
  height: 3px;
  background: #eee;
  border: none;
  border-radius: 3px;
}

.input-range-track-hover() {
  background: #eee;
}

.input-slider-thumb() {
  -webkit-appearance: none;
  border: none;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #ccc;
  margin-top: -4px;
}

.input-slider-thumb-hover() {
  background: #aaa;
  height: 10px;
  width: 10px;
  margin-top: -4px;
}
input[type=range] {
  -webkit-appearance: none;
  outline: none;
}


/*style the slider*/
input[type=range]::-webkit-slider-runnable-track {
  .input-range-track;
}
input[type=range]::-moz-range-track {
  .input-range-track;
}
input[type=range]::-ms-track {
  .input-range-track;
}
input[type=range]:hover::-webkit-slider-runnable-track {
  .input-range-track-hover;
}
input[type=range]:hover::-moz-range-track {
  .input-range-track-hover;
}
input[type=range]:hover::-ms-track {
  .input-range-track-hover;
}
/*style the thumb*/
input[type=range]::-webkit-slider-thumb {
  .input-slider-thumb;
}
input[type=range]::-moz-range-thumb {
  .input-slider-thumb;
}
input[type=range]::-ms-thumb {
  .input-slider-thumb;
}
input[type=range]:hover::-webkit-slider-thumb {
  .input-slider-thumb-hover;
}
input[type=range]:hover::-moz-range-thumb {
  .input-slider-thumb-hover;
}
input[type=range]:hover::-ms-thumb {
  .input-slider-thumb-hover;
}
input[type=range]:hover {
  outline: none;
}


#vity {
  position: absolute;
  margin: 0.5em;
  left: 1em;
  right: 1em;
  top: 1em;
  bottom: 1em;
}

div.upper {
  float: left;
  position: absolute;
  width: 100%;
  bottom: 15em;
  top: 0em;
}

div.gossip {
  position: absolute;
  border: 0.1em lightblue dotted;
  width: 100%;
  bottom: 0em;
  height: 15em;
  input {
    position: absolute;
    bottom: 0em;
    width: 100%;
  }
  .gossip-history {
    position: absolute;
    height: 13em;
    width: 100%;
    overflow: auto;
  }
  .gossip-item {
    display: inline-block;
    width: 100%;
  }
  .from {
    float: left;
    display: block;
    color: black;
    left: 0em;
    width: 10em;
  }
  .text-msg {
    float: left;
    color: black;
    left: 10em;
    right: 0em;
  }
}

div.session-info {
  position: absolute;
  height: 100%;
  left: 0em;
  width: 15em;
}

div.ctrl {
  position: absolute;
  border: 0.1em lightblue dotted;
  width: 100%;
  top: 0em;
  height: 14em;

  button {
    color: black;
  }
  .vity-btn {
    width: 60px;
    height: 40px;
    margin: 10px 2px 5px 4px;
    .broadcast-on {
      font-size: 2em;
      color: hsl(5deg, 70%, 50%);
      cursor: pointer;
    }
    .broadcast-off {
      font-size: 2em;
      color: hsl(120deg, 30%, 50%);
      cursor: pointer;
    }
  }
  input.nickname {
    width: 100%;
  }
}


div.dashboard {
  position: absolute;
  display: inline-block;
  left: 15em;
  right: 0em;
  height: 100%;
  span {
    width: 100%;
    text-align: center;
    display: inline-block;
  }
  vity-stream.local {
    position: relative;
    float: right;
    bottom: 0em;
    width: 320px;
    margin: 1em;
    video {
      width: 100%;
    }
  }
  vity-stream.remote {
    position: relative;
    float: left;
    width: 400px;
    margin: 1em;
    video {
      width: 100%;
    }
  }

}

div.peers {
  position: absolute;
  border: 0.1em lightblue dotted;
  color: black;
  width: 100%;
  top: 14em;
  bottom: 0em;
  .invitedJoined {
    color: green;
  }
  .invitedNotJoined {
    color: #D4D8D4;
  }
  .notInvited {
    color: #FA8072;
  }
  div.peer {
    display: block;
    width: 100%;
    margin-bottom: 3px;
  }
  div.withaudio {
    display: block;
    width: 100%;
    color: red;
    padding-bottom: 15px;
  }
  input.volume {
    position: relative;
    display: block;
    margin-top: 0px;
    border: 0px;
  }
  div.basic-info {
    margin: 0px;
    border: 0px;
    position: relative;
    display: inline-block;
    bottom: 0px;
    width: 100%;
    span {
      position: relative;
    }
    .local {
      float: right;
      color: #428bca;
    }
    .remote {
      float: right;
    }
  }
}

div.anchor {
  position: fixed;
  display: inline-block;
  background-color: hsl(180deg, 30%, 80%);
  cursor: move;
}

div.resizer {
  cursor: se-resize;
  color: lightsteelblue;
  width: 20px;
  height: 20px;
  position: absolute;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
}

.mute {
  top: 2px;
  float: right;
  margin-right: 1em;
}

div.login-box {
  position: absolute;
  display: block;
  top: 50%;
  left:50%;
  width: 380px;
  height: 150px;
  margin-left: -190px;
  margin-top: -75px;
  padding: 10px;
  border: 1px solid gray;
  span.login-error {
    position: absolute;
    display: block;
    top: -25px;
    color: #FA8072;
    left: 60px;
  }
  input.email-box {
    position: relative;
    width: 300px;
    left: 30px;
    top: 5px;
  }
  input.password-box {
    position: relative;
    width: 300px;
    left: 30px;
    top: 20px;
  }
  button.login-btn {
    position: relative;
    width: 140px;
    left: 30px;
    top: 35px;
  }
  button.login-guest-btn {
    position: relative;
    width: 140px;
    left: 46px;
    top: 35px;
  }
}

div.room-list {
  width: 80%;
  span.room-msg {
      margin-left: 1%;
      font: 26px bold;
  }
  li.room-info {
    width: 150px;
    text-overflow: ellipsis;
    padding: 5px;
    overflow: hidden;
    float: left;
  }
}

div.hint {
  position: fixed;
  color: hsl(120deg, 80%, 20%);
  background-color: hsl(120deg, 20%, 90%);
  padding: 3px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 3px;
}
